<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>connect_control</title>
	<link rel="stylesheet" href="connection.css">
</head>
<body>
	<header>
		
		<div class="west">
			
		
		<label class="west_opp">
			반대 노드
			<select class="west_opp">
				<option>시험실</option>
				<option>구시험실</option>
			</select>
		</label>

		<label class="west_name">
			포트 이름
			<select class="west_name">
				<option>1</option>
				<option>2</option>
			</select>
		</label>
			
		
			
		</div>
		
		<div class="center">
			
		
		<label class="center_this">
			
			현재 노드
			<select class="center_this">
				<option>시험실</option>
				<option>구시험실</option>
			</select>
		</label>
			
		</div>
		
		<div class="east">
			
		
		<label class="east_opp">
			반대 노드
			<select class="east_opp">
				<option>시험실</option>
				<option>구시험실</option>
			</select>
		</label>
	
		<label class="east_name">
			포트 이름
			<select class="east_name">
				<option>1</option>
				<option>2</option>
			</select>
		</label>
			
		</div>
		
		
	</header>
	
	<div class="connecting_ports">
	
	<div class="mdf100 full">

<span class="nodetitle">${thisnode}/${oppnode}</span>
<span class="porttitle">${port_name}</span>
<span class="label able">사용가능</span>
<span class="display"></span>
<span class="label disable">불량</span>
<span class="display"></span>
<span class="label ing">사용중</span>
<span class="display"></span>
<span class="label bridge">브릿지</span>
<span class="display"></span>
<input type="button" class="spread" value="펼쳐보기" onclick="spread(this)">
<span class="h port" style="display:none;">포트</span>
<span class="h use" style="display:none;">용도</span>
<span class="h refer" style="display:none;">비고</span>
<span class="num n1">1</span>
<input type="text" class="usage u1" style="display:none;">
<input type="text" class="ref r1" style="display:none;">
<span class="num n2">2</span>
<input type="text" class="usage u2" style="display:none;">
<input type="text" class="ref r2" style="display:none;">
<span class="num n3">3</span>
<input type="text" class="usage u3" style="display:none;">
<input type="text" class="ref r3" style="display:none;">
<span class="num n4">4</span>
<input type="text" class="usage u4" style="display:none;">
<input type="text" class="ref r4" style="display:none;">
<span class="num n5">5</span>
<input type="text" class="usage u5" style="display:none;">
<input type="text" class="ref r5" style="display:none;">
<span class="num n6">6</span>
<input type="text" class="usage u6" style="display:none;">
<input type="text" class="ref r6" style="display:none;">
<span class="num n7">7</span>
<input type="text" class="usage u7" style="display:none;">
<input type="text" class="ref r7" style="display:none;">
<span class="num n8">8</span>
<input type="text" class="usage u8" style="display:none;">
<input type="text" class="ref r8" style="display:none;">
<span class="num n9">9</span>
<input type="text" class="usage u9" style="display:none;">
<input type="text" class="ref r9" style="display:none;">
<span class="num n10">10</span>
<input type="text" class="usage u10" style="display:none;">
<input type="text" class="ref r10" style="display:none;">
<span class="num n11">11</span>
<input type="text" class="usage u11" style="display:none;">
<input type="text" class="ref r11" style="display:none;">
<span class="num n12">12</span>
<input type="text" class="usage u12" style="display:none;">
<input type="text" class="ref r12" style="display:none;">
<span class="num n13">13</span>
<input type="text" class="usage u13" style="display:none;">
<input type="text" class="ref r13" style="display:none;">
<span class="num n14">14</span>
<input type="text" class="usage u14" style="display:none;">
<input type="text" class="ref r14" style="display:none;">
<span class="num n15">15</span>
<input type="text" class="usage u15" style="display:none;">
<input type="text" class="ref r15" style="display:none;">
<span class="num n16">16</span>
<input type="text" class="usage u16" style="display:none;">
<input type="text" class="ref r16" style="display:none;">
<span class="num n17">17</span>
<input type="text" class="usage u17" style="display:none;">
<input type="text" class="ref r17" style="display:none;">
<span class="num n18">18</span>
<input type="text" class="usage u18" style="display:none;">
<input type="text" class="ref r18" style="display:none;">
<span class="num n19">19</span>
<input type="text" class="usage u19" style="display:none;">
<input type="text" class="ref r19" style="display:none;">
<span class="num n20">20</span>
<input type="text" class="usage u20" style="display:none;">
<input type="text" class="ref r20" style="display:none;">
<span class="num n21">21</span>
<input type="text" class="usage u21" style="display:none;">
<input type="text" class="ref r21" style="display:none;">
<span class="num n22">22</span>
<input type="text" class="usage u22" style="display:none;">
<input type="text" class="ref r22" style="display:none;">
<span class="num n23">23</span>
<input type="text" class="usage u23" style="display:none;">
<input type="text" class="ref r23" style="display:none;">
<span class="num n24">24</span>
<input type="text" class="usage u24" style="display:none;">
<input type="text" class="ref r24" style="display:none;">
<span class="num n25">25</span>
<input type="text" class="usage u25" style="display:none;">
<input type="text" class="ref r25" style="display:none;">
<span class="num n26">26</span>
<input type="text" class="usage u26" style="display:none;">
<input type="text" class="ref r26" style="display:none;">
<span class="num n27">27</span>
<input type="text" class="usage u27" style="display:none;">
<input type="text" class="ref r27" style="display:none;">
<span class="num n28">28</span>
<input type="text" class="usage u28" style="display:none;">
<input type="text" class="ref r28" style="display:none;">
<span class="num n29">29</span>
<input type="text" class="usage u29" style="display:none;">
<input type="text" class="ref r29" style="display:none;">
<span class="num n30">30</span>
<input type="text" class="usage u30" style="display:none;">
<input type="text" class="ref r30" style="display:none;">
<span class="num n31">31</span>
<input type="text" class="usage u31" style="display:none;">
<input type="text" class="ref r31" style="display:none;">
<span class="num n32">32</span>
<input type="text" class="usage u32" style="display:none;">
<input type="text" class="ref r32" style="display:none;">
<span class="num n33">33</span>
<input type="text" class="usage u33" style="display:none;">
<input type="text" class="ref r33" style="display:none;">
<span class="num n34">34</span>
<input type="text" class="usage u34" style="display:none;">
<input type="text" class="ref r34" style="display:none;">
<span class="num n35">35</span>
<input type="text" class="usage u35" style="display:none;">
<input type="text" class="ref r35" style="display:none;">
<span class="num n36">36</span>
<input type="text" class="usage u36" style="display:none;">
<input type="text" class="ref r36" style="display:none;">
<span class="num n37">37</span>
<input type="text" class="usage u37" style="display:none;">
<input type="text" class="ref r37" style="display:none;">
<span class="num n38">38</span>
<input type="text" class="usage u38" style="display:none;">
<input type="text" class="ref r38" style="display:none;">
<span class="num n39">39</span>
<input type="text" class="usage u39" style="display:none;">
<input type="text" class="ref r39" style="display:none;">
<span class="num n40">40</span>
<input type="text" class="usage u40" style="display:none;">
<input type="text" class="ref r40" style="display:none;">
<span class="num n41">41</span>
<input type="text" class="usage u41" style="display:none;">
<input type="text" class="ref r41" style="display:none;">
<span class="num n42">42</span>
<input type="text" class="usage u42" style="display:none;">
<input type="text" class="ref r42" style="display:none;">
<span class="num n43">43</span>
<input type="text" class="usage u43" style="display:none;">
<input type="text" class="ref r43" style="display:none;">
<span class="num n44">44</span>
<input type="text" class="usage u44" style="display:none;">
<input type="text" class="ref r44" style="display:none;">
<span class="num n45">45</span>
<input type="text" class="usage u45" style="display:none;">
<input type="text" class="ref r45" style="display:none;">
<span class="num n46">46</span>
<input type="text" class="usage u46" style="display:none;">
<input type="text" class="ref r46" style="display:none;">
<span class="num n47">47</span>
<input type="text" class="usage u47" style="display:none;">
<input type="text" class="ref r47" style="display:none;">
<span class="num n48">48</span>
<input type="text" class="usage u48" style="display:none;">
<input type="text" class="ref r48" style="display:none;">
<span class="num n49">49</span>
<input type="text" class="usage u49" style="display:none;">
<input type="text" class="ref r49" style="display:none;">
<span class="num n50">50</span>
<input type="text" class="usage u50" style="display:none;">
<input type="text" class="ref r50" style="display:none;">
<span class="num n51">51</span>
<input type="text" class="usage u51" style="display:none;">
<input type="text" class="ref r51" style="display:none;">
<span class="num n52">52</span>
<input type="text" class="usage u52" style="display:none;">
<input type="text" class="ref r52" style="display:none;">
<span class="num n53">53</span>
<input type="text" class="usage u53" style="display:none;">
<input type="text" class="ref r53" style="display:none;">
<span class="num n54">54</span>
<input type="text" class="usage u54" style="display:none;">
<input type="text" class="ref r54" style="display:none;">
<span class="num n55">55</span>
<input type="text" class="usage u55" style="display:none;">
<input type="text" class="ref r55" style="display:none;">
<span class="num n56">56</span>
<input type="text" class="usage u56" style="display:none;">
<input type="text" class="ref r56" style="display:none;">
<span class="num n57">57</span>
<input type="text" class="usage u57" style="display:none;">
<input type="text" class="ref r57" style="display:none;">
<span class="num n58">58</span>
<input type="text" class="usage u58" style="display:none;">
<input type="text" class="ref r58" style="display:none;">
<span class="num n59">59</span>
<input type="text" class="usage u59" style="display:none;">
<input type="text" class="ref r59" style="display:none;">
<span class="num n60">60</span>
<input type="text" class="usage u60" style="display:none;">
<input type="text" class="ref r60" style="display:none;">
<span class="num n61">61</span>
<input type="text" class="usage u61" style="display:none;">
<input type="text" class="ref r61" style="display:none;">
<span class="num n62">62</span>
<input type="text" class="usage u62" style="display:none;">
<input type="text" class="ref r62" style="display:none;">
<span class="num n63">63</span>
<input type="text" class="usage u63" style="display:none;">
<input type="text" class="ref r63" style="display:none;">
<span class="num n64">64</span>
<input type="text" class="usage u64" style="display:none;">
<input type="text" class="ref r64" style="display:none;">
<span class="num n65">65</span>
<input type="text" class="usage u65" style="display:none;">
<input type="text" class="ref r65" style="display:none;">
<span class="num n66">66</span>
<input type="text" class="usage u66" style="display:none;">
<input type="text" class="ref r66" style="display:none;">
<span class="num n67">67</span>
<input type="text" class="usage u67" style="display:none;">
<input type="text" class="ref r67" style="display:none;">
<span class="num n68">68</span>
<input type="text" class="usage u68" style="display:none;">
<input type="text" class="ref r68" style="display:none;">
<span class="num n69">69</span>
<input type="text" class="usage u69" style="display:none;">
<input type="text" class="ref r69" style="display:none;">
<span class="num n70">70</span>
<input type="text" class="usage u70" style="display:none;">
<input type="text" class="ref r70" style="display:none;">
<span class="num n71">71</span>
<input type="text" class="usage u71" style="display:none;">
<input type="text" class="ref r71" style="display:none;">
<span class="num n72">72</span>
<input type="text" class="usage u72" style="display:none;">
<input type="text" class="ref r72" style="display:none;">
<span class="num n73">73</span>
<input type="text" class="usage u73" style="display:none;">
<input type="text" class="ref r73" style="display:none;">
<span class="num n74">74</span>
<input type="text" class="usage u74" style="display:none;">
<input type="text" class="ref r74" style="display:none;">
<span class="num n75">75</span>
<input type="text" class="usage u75" style="display:none;">
<input type="text" class="ref r75" style="display:none;">
<span class="num n76">76</span>
<input type="text" class="usage u76" style="display:none;">
<input type="text" class="ref r76" style="display:none;">
<span class="num n77">77</span>
<input type="text" class="usage u77" style="display:none;">
<input type="text" class="ref r77" style="display:none;">
<span class="num n78">78</span>
<input type="text" class="usage u78" style="display:none;">
<input type="text" class="ref r78" style="display:none;">
<span class="num n79">79</span>
<input type="text" class="usage u79" style="display:none;">
<input type="text" class="ref r79" style="display:none;">
<span class="num n80">80</span>
<input type="text" class="usage u80" style="display:none;">
<input type="text" class="ref r80" style="display:none;">
<span class="num n81">81</span>
<input type="text" class="usage u81" style="display:none;">
<input type="text" class="ref r81" style="display:none;">
<span class="num n82">82</span>
<input type="text" class="usage u82" style="display:none;">
<input type="text" class="ref r82" style="display:none;">
<span class="num n83">83</span>
<input type="text" class="usage u83" style="display:none;">
<input type="text" class="ref r83" style="display:none;">
<span class="num n84">84</span>
<input type="text" class="usage u84" style="display:none;">
<input type="text" class="ref r84" style="display:none;">
<span class="num n85">85</span>
<input type="text" class="usage u85" style="display:none;">
<input type="text" class="ref r85" style="display:none;">
<span class="num n86">86</span>
<input type="text" class="usage u86" style="display:none;">
<input type="text" class="ref r86" style="display:none;">
<span class="num n87">87</span>
<input type="text" class="usage u87" style="display:none;">
<input type="text" class="ref r87" style="display:none;">
<span class="num n88">88</span>
<input type="text" class="usage u88" style="display:none;">
<input type="text" class="ref r88" style="display:none;">
<span class="num n89">89</span>
<input type="text" class="usage u89" style="display:none;">
<input type="text" class="ref r89" style="display:none;">
<span class="num n90">90</span>
<input type="text" class="usage u90" style="display:none;">
<input type="text" class="ref r90" style="display:none;">
<span class="num n91">91</span>
<input type="text" class="usage u91" style="display:none;">
<input type="text" class="ref r91" style="display:none;">
<span class="num n92">92</span>
<input type="text" class="usage u92" style="display:none;">
<input type="text" class="ref r92" style="display:none;">
<span class="num n93">93</span>
<input type="text" class="usage u93" style="display:none;">
<input type="text" class="ref r93" style="display:none;">
<span class="num n94">94</span>
<input type="text" class="usage u94" style="display:none;">
<input type="text" class="ref r94" style="display:none;">
<span class="num n95">95</span>
<input type="text" class="usage u95" style="display:none;">
<input type="text" class="ref r95" style="display:none;">
<span class="num n96">96</span>
<input type="text" class="usage u96" style="display:none;">
<input type="text" class="ref r96" style="display:none;">
<span class="num n97">97</span>
<input type="text" class="usage u97" style="display:none;">
<input type="text" class="ref r97" style="display:none;">
<span class="num n98">98</span>
<input type="text" class="usage u98" style="display:none;">
<input type="text" class="ref r98" style="display:none;">
<span class="num n99">99</span>
<input type="text" class="usage u99" style="display:none;">
<input type="text" class="ref r99" style="display:none;">
<span class="num n100">100</span>
<input type="text" class="usage u100" style="display:none;">
<input type="text" class="ref r100" style="display:none;">
		
</div>
	
	<div class="middle">
		<div class="buttons">
			<input type="button" class="button" value="연결" onclick="">
			<input type="button" class="button" value="연결해제" onclick="">
			<input type="submit" class="button" value="저장">
		</div>
	</div>	
	
		
	<div class="mdf100 full">

<span class="nodetitle">${thisnode}/${oppnode}</span>
<span class="porttitle">${port_name}</span>
<span class="label able">사용가능</span>
<span class="display"></span>
<span class="label disable">불량</span>
<span class="display"></span>
<span class="label ing">사용중</span>
<span class="display"></span>
<span class="label bridge">브릿지</span>
<span class="display"></span>
<input type="button" class="spread" value="펼쳐보기" onclick="spread(this)">
<span class="h port" style="display:none;">포트</span>
<span class="h use" style="display:none;">용도</span>
<span class="h refer" style="display:none;">비고</span>
<span class="num n1">1</span>
<input type="text" class="usage u1" style="display:none;">
<input type="text" class="ref r1" style="display:none;">
<span class="num n2">2</span>
<input type="text" class="usage u2" style="display:none;">
<input type="text" class="ref r2" style="display:none;">
<span class="num n3">3</span>
<input type="text" class="usage u3" style="display:none;">
<input type="text" class="ref r3" style="display:none;">
<span class="num n4">4</span>
<input type="text" class="usage u4" style="display:none;">
<input type="text" class="ref r4" style="display:none;">
<span class="num n5">5</span>
<input type="text" class="usage u5" style="display:none;">
<input type="text" class="ref r5" style="display:none;">
<span class="num n6">6</span>
<input type="text" class="usage u6" style="display:none;">
<input type="text" class="ref r6" style="display:none;">
<span class="num n7">7</span>
<input type="text" class="usage u7" style="display:none;">
<input type="text" class="ref r7" style="display:none;">
<span class="num n8">8</span>
<input type="text" class="usage u8" style="display:none;">
<input type="text" class="ref r8" style="display:none;">
<span class="num n9">9</span>
<input type="text" class="usage u9" style="display:none;">
<input type="text" class="ref r9" style="display:none;">
<span class="num n10">10</span>
<input type="text" class="usage u10" style="display:none;">
<input type="text" class="ref r10" style="display:none;">
<span class="num n11">11</span>
<input type="text" class="usage u11" style="display:none;">
<input type="text" class="ref r11" style="display:none;">
<span class="num n12">12</span>
<input type="text" class="usage u12" style="display:none;">
<input type="text" class="ref r12" style="display:none;">
<span class="num n13">13</span>
<input type="text" class="usage u13" style="display:none;">
<input type="text" class="ref r13" style="display:none;">
<span class="num n14">14</span>
<input type="text" class="usage u14" style="display:none;">
<input type="text" class="ref r14" style="display:none;">
<span class="num n15">15</span>
<input type="text" class="usage u15" style="display:none;">
<input type="text" class="ref r15" style="display:none;">
<span class="num n16">16</span>
<input type="text" class="usage u16" style="display:none;">
<input type="text" class="ref r16" style="display:none;">
<span class="num n17">17</span>
<input type="text" class="usage u17" style="display:none;">
<input type="text" class="ref r17" style="display:none;">
<span class="num n18">18</span>
<input type="text" class="usage u18" style="display:none;">
<input type="text" class="ref r18" style="display:none;">
<span class="num n19">19</span>
<input type="text" class="usage u19" style="display:none;">
<input type="text" class="ref r19" style="display:none;">
<span class="num n20">20</span>
<input type="text" class="usage u20" style="display:none;">
<input type="text" class="ref r20" style="display:none;">
<span class="num n21">21</span>
<input type="text" class="usage u21" style="display:none;">
<input type="text" class="ref r21" style="display:none;">
<span class="num n22">22</span>
<input type="text" class="usage u22" style="display:none;">
<input type="text" class="ref r22" style="display:none;">
<span class="num n23">23</span>
<input type="text" class="usage u23" style="display:none;">
<input type="text" class="ref r23" style="display:none;">
<span class="num n24">24</span>
<input type="text" class="usage u24" style="display:none;">
<input type="text" class="ref r24" style="display:none;">
<span class="num n25">25</span>
<input type="text" class="usage u25" style="display:none;">
<input type="text" class="ref r25" style="display:none;">
<span class="num n26">26</span>
<input type="text" class="usage u26" style="display:none;">
<input type="text" class="ref r26" style="display:none;">
<span class="num n27">27</span>
<input type="text" class="usage u27" style="display:none;">
<input type="text" class="ref r27" style="display:none;">
<span class="num n28">28</span>
<input type="text" class="usage u28" style="display:none;">
<input type="text" class="ref r28" style="display:none;">
<span class="num n29">29</span>
<input type="text" class="usage u29" style="display:none;">
<input type="text" class="ref r29" style="display:none;">
<span class="num n30">30</span>
<input type="text" class="usage u30" style="display:none;">
<input type="text" class="ref r30" style="display:none;">
<span class="num n31">31</span>
<input type="text" class="usage u31" style="display:none;">
<input type="text" class="ref r31" style="display:none;">
<span class="num n32">32</span>
<input type="text" class="usage u32" style="display:none;">
<input type="text" class="ref r32" style="display:none;">
<span class="num n33">33</span>
<input type="text" class="usage u33" style="display:none;">
<input type="text" class="ref r33" style="display:none;">
<span class="num n34">34</span>
<input type="text" class="usage u34" style="display:none;">
<input type="text" class="ref r34" style="display:none;">
<span class="num n35">35</span>
<input type="text" class="usage u35" style="display:none;">
<input type="text" class="ref r35" style="display:none;">
<span class="num n36">36</span>
<input type="text" class="usage u36" style="display:none;">
<input type="text" class="ref r36" style="display:none;">
<span class="num n37">37</span>
<input type="text" class="usage u37" style="display:none;">
<input type="text" class="ref r37" style="display:none;">
<span class="num n38">38</span>
<input type="text" class="usage u38" style="display:none;">
<input type="text" class="ref r38" style="display:none;">
<span class="num n39">39</span>
<input type="text" class="usage u39" style="display:none;">
<input type="text" class="ref r39" style="display:none;">
<span class="num n40">40</span>
<input type="text" class="usage u40" style="display:none;">
<input type="text" class="ref r40" style="display:none;">
<span class="num n41">41</span>
<input type="text" class="usage u41" style="display:none;">
<input type="text" class="ref r41" style="display:none;">
<span class="num n42">42</span>
<input type="text" class="usage u42" style="display:none;">
<input type="text" class="ref r42" style="display:none;">
<span class="num n43">43</span>
<input type="text" class="usage u43" style="display:none;">
<input type="text" class="ref r43" style="display:none;">
<span class="num n44">44</span>
<input type="text" class="usage u44" style="display:none;">
<input type="text" class="ref r44" style="display:none;">
<span class="num n45">45</span>
<input type="text" class="usage u45" style="display:none;">
<input type="text" class="ref r45" style="display:none;">
<span class="num n46">46</span>
<input type="text" class="usage u46" style="display:none;">
<input type="text" class="ref r46" style="display:none;">
<span class="num n47">47</span>
<input type="text" class="usage u47" style="display:none;">
<input type="text" class="ref r47" style="display:none;">
<span class="num n48">48</span>
<input type="text" class="usage u48" style="display:none;">
<input type="text" class="ref r48" style="display:none;">
<span class="num n49">49</span>
<input type="text" class="usage u49" style="display:none;">
<input type="text" class="ref r49" style="display:none;">
<span class="num n50">50</span>
<input type="text" class="usage u50" style="display:none;">
<input type="text" class="ref r50" style="display:none;">
<span class="num n51">51</span>
<input type="text" class="usage u51" style="display:none;">
<input type="text" class="ref r51" style="display:none;">
<span class="num n52">52</span>
<input type="text" class="usage u52" style="display:none;">
<input type="text" class="ref r52" style="display:none;">
<span class="num n53">53</span>
<input type="text" class="usage u53" style="display:none;">
<input type="text" class="ref r53" style="display:none;">
<span class="num n54">54</span>
<input type="text" class="usage u54" style="display:none;">
<input type="text" class="ref r54" style="display:none;">
<span class="num n55">55</span>
<input type="text" class="usage u55" style="display:none;">
<input type="text" class="ref r55" style="display:none;">
<span class="num n56">56</span>
<input type="text" class="usage u56" style="display:none;">
<input type="text" class="ref r56" style="display:none;">
<span class="num n57">57</span>
<input type="text" class="usage u57" style="display:none;">
<input type="text" class="ref r57" style="display:none;">
<span class="num n58">58</span>
<input type="text" class="usage u58" style="display:none;">
<input type="text" class="ref r58" style="display:none;">
<span class="num n59">59</span>
<input type="text" class="usage u59" style="display:none;">
<input type="text" class="ref r59" style="display:none;">
<span class="num n60">60</span>
<input type="text" class="usage u60" style="display:none;">
<input type="text" class="ref r60" style="display:none;">
<span class="num n61">61</span>
<input type="text" class="usage u61" style="display:none;">
<input type="text" class="ref r61" style="display:none;">
<span class="num n62">62</span>
<input type="text" class="usage u62" style="display:none;">
<input type="text" class="ref r62" style="display:none;">
<span class="num n63">63</span>
<input type="text" class="usage u63" style="display:none;">
<input type="text" class="ref r63" style="display:none;">
<span class="num n64">64</span>
<input type="text" class="usage u64" style="display:none;">
<input type="text" class="ref r64" style="display:none;">
<span class="num n65">65</span>
<input type="text" class="usage u65" style="display:none;">
<input type="text" class="ref r65" style="display:none;">
<span class="num n66">66</span>
<input type="text" class="usage u66" style="display:none;">
<input type="text" class="ref r66" style="display:none;">
<span class="num n67">67</span>
<input type="text" class="usage u67" style="display:none;">
<input type="text" class="ref r67" style="display:none;">
<span class="num n68">68</span>
<input type="text" class="usage u68" style="display:none;">
<input type="text" class="ref r68" style="display:none;">
<span class="num n69">69</span>
<input type="text" class="usage u69" style="display:none;">
<input type="text" class="ref r69" style="display:none;">
<span class="num n70">70</span>
<input type="text" class="usage u70" style="display:none;">
<input type="text" class="ref r70" style="display:none;">
<span class="num n71">71</span>
<input type="text" class="usage u71" style="display:none;">
<input type="text" class="ref r71" style="display:none;">
<span class="num n72">72</span>
<input type="text" class="usage u72" style="display:none;">
<input type="text" class="ref r72" style="display:none;">
<span class="num n73">73</span>
<input type="text" class="usage u73" style="display:none;">
<input type="text" class="ref r73" style="display:none;">
<span class="num n74">74</span>
<input type="text" class="usage u74" style="display:none;">
<input type="text" class="ref r74" style="display:none;">
<span class="num n75">75</span>
<input type="text" class="usage u75" style="display:none;">
<input type="text" class="ref r75" style="display:none;">
<span class="num n76">76</span>
<input type="text" class="usage u76" style="display:none;">
<input type="text" class="ref r76" style="display:none;">
<span class="num n77">77</span>
<input type="text" class="usage u77" style="display:none;">
<input type="text" class="ref r77" style="display:none;">
<span class="num n78">78</span>
<input type="text" class="usage u78" style="display:none;">
<input type="text" class="ref r78" style="display:none;">
<span class="num n79">79</span>
<input type="text" class="usage u79" style="display:none;">
<input type="text" class="ref r79" style="display:none;">
<span class="num n80">80</span>
<input type="text" class="usage u80" style="display:none;">
<input type="text" class="ref r80" style="display:none;">
<span class="num n81">81</span>
<input type="text" class="usage u81" style="display:none;">
<input type="text" class="ref r81" style="display:none;">
<span class="num n82">82</span>
<input type="text" class="usage u82" style="display:none;">
<input type="text" class="ref r82" style="display:none;">
<span class="num n83">83</span>
<input type="text" class="usage u83" style="display:none;">
<input type="text" class="ref r83" style="display:none;">
<span class="num n84">84</span>
<input type="text" class="usage u84" style="display:none;">
<input type="text" class="ref r84" style="display:none;">
<span class="num n85">85</span>
<input type="text" class="usage u85" style="display:none;">
<input type="text" class="ref r85" style="display:none;">
<span class="num n86">86</span>
<input type="text" class="usage u86" style="display:none;">
<input type="text" class="ref r86" style="display:none;">
<span class="num n87">87</span>
<input type="text" class="usage u87" style="display:none;">
<input type="text" class="ref r87" style="display:none;">
<span class="num n88">88</span>
<input type="text" class="usage u88" style="display:none;">
<input type="text" class="ref r88" style="display:none;">
<span class="num n89">89</span>
<input type="text" class="usage u89" style="display:none;">
<input type="text" class="ref r89" style="display:none;">
<span class="num n90">90</span>
<input type="text" class="usage u90" style="display:none;">
<input type="text" class="ref r90" style="display:none;">
<span class="num n91">91</span>
<input type="text" class="usage u91" style="display:none;">
<input type="text" class="ref r91" style="display:none;">
<span class="num n92">92</span>
<input type="text" class="usage u92" style="display:none;">
<input type="text" class="ref r92" style="display:none;">
<span class="num n93">93</span>
<input type="text" class="usage u93" style="display:none;">
<input type="text" class="ref r93" style="display:none;">
<span class="num n94">94</span>
<input type="text" class="usage u94" style="display:none;">
<input type="text" class="ref r94" style="display:none;">
<span class="num n95">95</span>
<input type="text" class="usage u95" style="display:none;">
<input type="text" class="ref r95" style="display:none;">
<span class="num n96">96</span>
<input type="text" class="usage u96" style="display:none;">
<input type="text" class="ref r96" style="display:none;">
<span class="num n97">97</span>
<input type="text" class="usage u97" style="display:none;">
<input type="text" class="ref r97" style="display:none;">
<span class="num n98">98</span>
<input type="text" class="usage u98" style="display:none;">
<input type="text" class="ref r98" style="display:none;">
<span class="num n99">99</span>
<input type="text" class="usage u99" style="display:none;">
<input type="text" class="ref r99" style="display:none;">
<span class="num n100">100</span>
<input type="text" class="usage u100" style="display:none;">
<input type="text" class="ref r100" style="display:none;">
		
</div>
		
	</div>
	
	
	<script src="connection.js"></script>
</body>
</html>