<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.container{
			background:beige;
			display:flex;
			flex-direction:column;
			height:600px;
			justify-content:space-evenly;
			align-items:center;
			
		}
		.item{
			width: 40px;
			height: 40px;
			border:1px solid black;
			flex-grow:1
		}
		.item1{
			background:#7e57c2;
		}
		.item2{
			background:#42a5f5;
		}
		.item3{
			background:#43a047;
		}
		.item4{
			background:#26c6da;
		}
		.item5{
			background:#f8bbd0;
		}
		.item6{
			background:#7986cb;
		}
		.item7{
			background:#a1887f;
		}
		.item8{
			background:#9e9e9e;
		}
		.item9{
			background:#ffee58;
		}
		.item10{
			background:#ff5722;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
	</div>

</body>
</html>