<!doctype html>
<html>
<head>
  <title>Challenge</title>
  <meta charset="utf-8">
  <style>
    a{
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px gray solid;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
    }
    #grid ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      #grid ol{
      border-right:none;
      }
      h1{
      border-bottom:none;
      }
    }
  </style>
  <script src="color.js">
  </script>
</head>
<body>
  <h1><a href="challenge.html" class="home">Challenge</a></h1>
    <input id="night_day" type="button" value="night" onclick="
      nightDayHandler(this);
    ">
  <div id="grid">
      <ol>
        <li><a class= game_mode href="Game Mode.html" title="Game Mode">Game Mode</a></li>
        <li><a class= practice href="Practice.html"  title="Practice">Practice</a></li>
        <li><a class= challenge href="Challenge.html" title="Challenge">Challenge</a></li>
      </ol>
    <div id="article">
      <h2>CHALLENGE</h2>
      <p>
        Practicing <strong><u>
        listening Chords</strong></u> by application.
        If you are prepared, try the Challenge Mode and
        get you high score in the time-limited
        situation. Cascading Style Sheets (CSS) is a style
        sheet language used for describing the presentation
        of a document written in a markup language.[1] Although
        most often used to set the visual style of web pages
        and user interfaces written in HTML and XHTML, the
        language can be applied to any XML document, including
        plain XML, SVG and XUL, and is applicable to rendering
        in speech, or on other media. Along with HTML and
        JavaScript, CSS is a cornerstone technology used by
        most websites to create visually engaging webpages,
        user interfaces for web applications, and user
        interfaces for many mobile applications.
      </p>
    </div>
  </div>
</body>
</html>
