/*불러온 포트 정보들 관리*/

.connected_ports{
	display:flex;
	flex-flow:column nowrap;
}

.connected_port{
	display:flex;
	flex-flow:column;
	align-items:center;
	justify-content:space-between;
	border:0.15rem solid black;
	border-radius:3%;
	margin-top:1rem;
	width:17rem;
	height:10rem;
}

.connected_node{
	font-size:1.3rem;
	font-weight:700;
	text-align:center;
	width:100%;
	color:white;
	background:black;
	border:0.1rem solid black;
}

.connected_opp{
	font-size:1.15rem;
	font-weight:550;
	width:100%;
	text-align:center;
}

.connected_id{
	width:100%;
	font-weight:550;
	text-align:center;
}

.connected_num{
	font-weight:550;
	margin-bottom:0.3rem;
}


/*전체 레이아웃 관리*/

nav{
	height:3em;
	display:flex;
	flex-flow:row-reverse;
	border-bottom:0.1rem black solid;
	align-items:center;
	background:gray;
	padding-right:3rem;
}

nav input{
	height:2rem;
	margin-right:1rem;
}

.homebody{
	display:flex;
	flex-flow:column;
	align-items:center;
}

body{
	margin:0px;
}

h1{
	text-align:center;
	border-bottom:black solid 1px;
	padding:30px;
	background:black;
	color:white;
	margin:0px;
	font-size:40px;
}

/*filter nav */

.search_input{
	width:100%;
	height:3rem;
	display:flex;
	justify-content:center;
	background:black;
	align-items:center;
	
}

.search_input select{
	height:2rem;
	font-size:1rem;
}

.search_input input{
	height:1.7rem;
	font-size:1rem;
	width:5rem;
}

.search_input span{
	color:white;	
	background:grey;
	font-size:1.3rem;
	height:2rem;
}


/* 포트 관리 */

/*mdf 100 =>지금의 PORT tamplete */

.mdf100 .deleteport,.mdf100 .spread{
	height:1.7rem;
	width:13rem;
}

.mdf100 .deleteport{
	font-weight:900;

	color:white;
	background:red;
}

.mdf100{
	margin-top:1rem;
	margin-bottom:2rem;
	margin-right:2rem;
	display:flex;
	flex-flow:wrap;
	width:13rem;
}

.mdf100 .num{
	border:solid black 0.1rem;
	width:2.40109rem;
	margin:0;
	height:2rem;
	text-align:center;
	font-size:1rem;
	font-weight:400;
}

.mdf100 .nodetitle{
	text-align:center;
	width:13rem;
}

.mdf100 .porttitle{
	text-align:center;
	width:13rem;
	border-top:solid black 0.1rem;
}

.mdf100 .h{
	border:solid black 0.1rem;
	text-align:center;
	background:gray;
	color:white;
}
.mdf100 .port{
	width:2.40109rem;
}
.mdf100 .use{
	width:7rem;
}
.mdf100 .refer{
	width:3rem
}

.mdf100 .usage{
	width:6.701rem;
	text-align:center;
}

.mdf100 .ref{
	width:2.7rem;
	text-align:center;
}

.mdf100 .label,.display{
	border:solid black 0.1rem;
	text-align:center;
}

.mdf100 .display{
	width:2.1rem;
}

.mdf100 .ing{
	width:4rem;
	background:green;
}

.mdf100 .disable{
	width:4rem;
	background:red;
}
.mdf100 .bridge{
	width:4rem;
	background:orange;
}
















